spring.application.name=api-gateway

server.port=8080

# ??? ??? URL (?? ??? ????? ??)
backend.inventory-service.url=${BACKEND_INVENTORY_SERVICE_URL:http://localhost:8081}
backend.order-service.url=${BACKEND_ORDER_SERVICE_URL:http://localhost:8082}